KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="KomiwojazerGoogleMaps.MainWindow"
        Title="MainWindow" Height="613.1" Width="1145" Loaded="Window_Loaded">
    <Grid>
        <WindowsPresentation:GMapControl x:Name="gmap" HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="822" MaxZoom="18" Zoom="10"/>
        <DataGrid x:Name="dataGridUsers" HorizontalAlignment="Left" Margin="14,410,0,0" VerticalAlignment="Top" Height="150" Width="805"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="957,53,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="886,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="886,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.692"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="957,98,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="105"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="957,137,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="buttonLogin" Content="Log in" HorizontalAlignment="Left" Margin="934,167,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="buttonLogin_Click"/>
        <Button x:Name="buttonInfo" Content="Info" HorizontalAlignment="Left" Margin="1035,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click"/>
    </Grid>
</Window>
