KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="KomiwojazerGoogleMaps.MainWindow"
        Title="MainWindow" Height="286.233" Width="306.194">
    <Grid Margin="0,0,-8,-1">
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="96,17,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.692"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="105"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="96,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="buttonLogin" Content="Log in" HorizontalAlignment="Left" Margin="73,131,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="buttonLogin_Click"/>
        <Button x:Name="buttonInfo" Content="Info" HorizontalAlignment="Left" Margin="174,192,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click"/>
    </Grid>
</Window>
