KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="KomiwojazerGoogleMaps.MainWindow"
        Title="MainWindow" Height="269.868" Width="480" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-20">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="17*"/>
    		<ColumnDefinition Width="172*"/>
    		<ColumnDefinition Width="21*"/>
    		<ColumnDefinition Width="270*"/>
    	</Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="63.897,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25.96" Width="65.897" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.692" Height="25.96" Width="62.557" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="63.897,43.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="1.897,15.96,0,0" VerticalAlignment="Top" IsChecked="True" Height="15.96" Width="51.84" Grid.ColumnSpan="2" Background="#FFF4F4F4" Grid.Column="2"/>
        <Button x:Name="buttonLogin" Content="Log in" HorizontalAlignment="Left" Margin="63.897,71.92,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="buttonLogin_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Column="1"/>
        <Button x:Name="buttonInfo" Content="Info" HorizontalAlignment="Left" Margin="154.911,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click" Height="21.96" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Image Margin="89.811,36.96,41.214,46.108" Source="BTS_Site.PNG" Stretch="Fill" Height="178.8" Width="140.1" Grid.Column="3"/>
    </Grid>
</Window>
