KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/Windows/BtsSettingsWindow.xaml

<Window x:Class="KomiwojazerGoogleMaps.Windows.BtsSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BtsSettings" Height="449.78" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="86*"/>
    		<RowDefinition Height="19*"/>
    	</Grid.RowDefinitions>
        <Image Margin="-22.03,-56.22,-209.97,0" Grid.RowSpan="2" Source="City.png" Stretch="Fill"/>
        <Label x:Name="labelCity" Content="City:" HorizontalAlignment="Left" Margin="10,214.52,0,0" VerticalAlignment="Top" Height="25" Background="White"/>
        <DataGrid x:Name="dataGridBTSidDatabase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="600"/>
        <DataGrid x:Name="dataGridFoundBTS" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="150" Width="600" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="25" Margin="47.81,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="buttonDeleteBTS" Content="Delete &#xA;selected BTS" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="buttonDeleteBTS_Click" Background="Red"/>
        <Button x:Name="buttonAddBTS" Content="Add location&#xA;to database" HorizontalAlignment="Left" Margin="615,245,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="buttonAddBTS_Click" Background="#FF53D409"/>
        <Button x:Name="buttonBTS_Search" Content="Search for location" HorizontalAlignment="Left" Margin="352.81,215,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.4,0.455" Click="buttonBTS_Search_Click" Height="25"/>

    </Grid>
</Window>
