KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/Windows/RoutePlanningWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="KomiwojazerGoogleMaps.Windows.RoutePlanningWindow"
        Title="RoutePlanningWindow" Height="700" Width="1245.052" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Image Margin="520,10,515,462" Source="pack://siteoforigin:,,,/Windows/Start.jpg" Stretch="Fill" Width="200" Height="200"/>

        <DataGrid x:Name="dataGridBts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Width="500"/>
        <Button x:Name="buttonAddBtsToList" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="597.5,40,0,0" VerticalAlignment="Top" Width="50" Click="buttonAddBtsToList_Click" Height="25"/>
        <Button x:Name="buttonDeleteBtsFromList" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="597.5,70,0,0" VerticalAlignment="Top" Width="50" Click="buttonDeleteBtsFromList_Click" Height="25"/>
        <Button x:Name="btnStartPlanning" Content="Start&#xA;planning!" HorizontalAlignment="Left" Margin="572.5,125,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnStartPlanning_Click" Background="#FF55E404"/>
        <DataGrid x:Name="dataGridList" HorizontalAlignment="Left" Margin="729.052,10,0,0" VerticalAlignment="Top" Height="175" Width="500"/>

        <WindowsPresentation:GMapControl x:Name="gmap" HorizontalAlignment="Left" Height="450" Margin="10,190,0,-52" VerticalAlignment="Top" Width="1215"/>

    </Grid>
</Window>
