KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/Windows/WorkersSettingsWindow.xaml

<Window x:Class="KomiwojazerGoogleMaps.Windows.WorkersSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkersSettings" Height="327" Width="638" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-43">
        <DataGrid x:Name="dataGridUsersInDatabase" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="119" Width="385" IsSynchronizedWithCurrentItem="True"/>
        <Label x:Name="labelLogin1" Content="login:" HorizontalAlignment="Left" Margin="44,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLogin" Content="password:" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="is admin" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="88,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="88,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeleteUser" Content="Delete selected user" HorizontalAlignment="Left" Margin="425,53,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="35" Click="btnDeleteUser_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="249,174,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="35" Click="btnAddUser_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
