KomiwojazerGoogleMaps/KomiwojazerGoogleMaps/Windows/WorkersSettingsWindow.xaml

<Window x:Class="KomiwojazerGoogleMaps.Windows.WorkersSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkersSettings" Height="449.78" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-43">
        <Image Margin="244,165,10,55.78" Source="Workers.jpg" Stretch="Fill"/>
        <DataGrid x:Name="dataGridUsersInDatabase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="500" IsSynchronizedWithCurrentItem="True" TabIndex="2147483641"/>
        <Label x:Name="labelLogin1" Content="Login" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="40" Height="30"/>
        <Label x:Name="labelLogin" Content="Password" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="Is admin?" HorizontalAlignment="Left" Margin="85,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="30" Margin="85,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="30" Margin="85,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnDeleteUser" Content="Delete selected user" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="30" Click="btnDeleteUser_Click" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="85,260,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="30" Click="btnAddUser_Click" Background="#FF13D600">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
